version = 3.4.2

runner.dialect = scala213

maxColumn = 80

preset = default
align.preset = none

trailingCommas = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

rewrite.rules = [
  RedundantBraces, RedundantParens, SortModifiers, prefercurlyfors
]