version = 3.4.2

runner.dialect = scala3

maxColumn = 110

align.preset = more
align.multiline = true

trailingCommas = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

rewrite.rules = [
  RedundantBraces, RedundantParens, SortModifiers, prefercurlyfors
]