[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 13 products, 4 sources, 13 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/com/ghurtchu/loadbalancer/LoadbalancerRoutes.scala, ${BASE}/src/main/scala/com/ghurtchu/loadbalancer/Backends.scala, ${BASE}/src/main/scala/com/ghurtchu/loadbalancer/LoadbalancerServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerServer$.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerRoutes$$anonfun$helloRoutes$1.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerRoutes$$anon$1.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerRoutes$$anonfun$requestRoutes$1$$anonfun$$nestedInanonfun$applyOrElse$4$1.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerRoutes$.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/Backends$.class, ${BASE}/target/scala-2.13/classes/Main$.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerRoutes$$anon$2.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerRoutes$$anonfun$requestRoutes$1.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerServer$.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerRoutes$$anonfun$helloRoutes$1.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerRoutes$$anon$1.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerRoutes$$anonfun$requestRoutes$1$$anonfun$$nestedInanonfun$applyOrElse$4$1.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerRoutes$.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/Backends$.class, ${BASE}/target/scala-2.13/classes/Main$.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerRoutes$$anon$2.class, ${BASE}/target/scala-2.13/classes/com/ghurtchu/loadbalancer/LoadbalancerRoutes$$anonfun$requestRoutes$1.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/com/ghurtchu/loadbalancer/Backends.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/com/ghurtchu/loadbalancer/LoadbalancerServer.scala, ${BASE}/src/main/scala/com/ghurtchu/loadbalancer/LoadbalancerRoutes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 4 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /Users/aghurtchumelia/Personal/lb/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.3:compile for Scala 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3b3495d2 for Scala compiler version 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:implicit-recursion[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:implicit-not-found[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:strict-unsealed-patmat[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:-byname-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wdead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wextra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wnumeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wvalue-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wnonunit-statement[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:explicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:patvars[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/kind-projector_2.13.11/0.13.2/kind-projector_2.13.11-0.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/olegpy/better-monadic-for_2.13/0.3.1/better-monadic-for_2.13-0.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/aghurtchumelia/Personal/lb/target/scala-2.13/classes:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-server_2.13/0.23.23/http4s-ember-server_2.13-0.23.23.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-client_2.13/0.23.23/http4s-ember-client_2.13-0.23.23.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.23.23/http4s-circe_2.13-0.23.23.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.23.23/http4s-dsl_2.13-0.23.23.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.14.5/circe-generic_2.13-0.14.5.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/svm-subs_2.13/20.2.0/svm-subs_2.13-20.2.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-core_2.13/0.23.23/http4s-ember-core_2.13-0.23.23.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.23.23/http4s-server_2.13-0.23.23.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-slf4j_2.13/2.6.0/log4cats-slf4j_2.13-2.6.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-client_2.13/0.23.23/http4s-client_2.13-0.23.23.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/keypool_2.13/0.4.8/keypool_2.13-0.4.8.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.23.23/http4s-core_2.13-0.23.23.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_2.13/0.23.23/http4s-jawn_2.13-0.23.23.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.14.5/circe-core_2.13-0.14.5.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.14.5/circe-jawn_2.13-0.14.5.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.10/shapeless_2.13-2.3.10.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-core_2.13/2.6.0/log4cats-core_2.13-2.6.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.0/cats-effect_2.13-3.5.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.9.0/cats-core_2.13-2.9.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_2.13/3.5.1/cats-effect-std_2.13-3.5.1.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/case-insensitive_2.13/1.4.0/case-insensitive_2.13-1.4.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-parse_2.13/0.3.10/cats-parse_2.13-0.3.10.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-crypto_2.13/0.2.4/http4s-crypto_2.13-0.2.4.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/3.7.0/fs2-core_2.13-3.7.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/3.7.0/fs2-io_2.13-3.7.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/3.3.0/ip4s-core_2.13-3.3.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/literally_2.13/1.1.0/literally_2.13-1.1.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.37/scodec-bits_2.13-1.1.37.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/vault_2.13/3.5.0/vault_2.13-3.5.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.10.0/log4s_2.13-1.10.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-fs2_2.13/2.4.0/jawn-fs2_2.13-2.4.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.5.1/jawn-parser_2.13-1.5.1.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.14.5/circe-numbers_2.13-0.14.5.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.1/cats-effect-kernel_2.13-3.5.1.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.9.0/cats-kernel_2.13-2.9.0.jar:/Users/aghurtchumelia/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.11/scala-reflect-2.13.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.830125958 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
